{
	"nodes":[
		{"id":"7bb7baa615c6d6c0","type":"text","text":"Admin Panel Finder Tools","x":-160,"y":-300,"width":280,"height":60,"color":"6"},
		{"id":"606934e645622b4c","type":"text","text":"Breacher","x":-360,"y":-220,"width":250,"height":60,"color":"3"},
		{"id":"3b34ad3883e1aad2","type":"text","text":"Github Source: s0md3v\nEnvironment: Python","x":-302,"y":-160,"width":285,"height":70},
		{"id":"83029580c158e703","type":"text","text":"***Installation***\ngit clone https://github.com/s0md3v/Breacher.git","x":-299,"y":-90,"width":479,"height":70},
		{"id":"c0bae6bb8d3ed014","type":"text","text":"Store: cd Breacher","x":-299,"y":-20,"width":250,"height":60},
		{"id":"09322c6b2ea69186","type":"text","text":"***Usage***\npython breacher.py  -h\npython breacher.py -u example.com","x":-299,"y":40,"width":419,"height":110}
	],
	"edges":[
		{"id":"4661e88ba88d7fa6","fromNode":"3b34ad3883e1aad2","fromSide":"left","toNode":"83029580c158e703","toSide":"left"},
		{"id":"52f7d2410198ddad","fromNode":"83029580c158e703","fromSide":"left","toNode":"c0bae6bb8d3ed014","toSide":"left"},
		{"id":"d9408bbf919e6a64","fromNode":"c0bae6bb8d3ed014","fromSide":"left","toNode":"09322c6b2ea69186","toSide":"left"}
	]
}