{
	"nodes":[
		{"id":"9f544ed786bc7ac9","x":-140,"y":-320,"width":305,"height":60,"color":"6","type":"text","text":"Hidden Directory Finder Tools"},
		{"id":"33fad700258e5562","x":-300,"y":-240,"width":240,"height":60,"color":"3","type":"text","text":"dirsearch"},
		{"id":"843008e777f0957a","x":-240,"y":-180,"width":345,"height":70,"type":"text","text":"Github Source: maurosoria\nEnvironment: Python"},
		{"id":"8121a5721e8efec0","x":-240,"y":-110,"width":505,"height":150,"type":"text","text":"***Installation***\ngit clone https://github.com/maurosoria/dirsearch.git\ncd dirsearch\nls\npip3 install -r requirements.txt"},
		{"id":"a59f9c5ebf8558fc","x":-240,"y":40,"width":250,"height":60,"type":"text","text":"Store: cd dirsearch"},
		{"id":"3854167dc8cdc7fe","x":-240,"y":100,"width":390,"height":100,"type":"text","text":"***Usage***\npython3 dirsearch -h\npython3 dirsearch.py -u abc.com"},
		{"id":"54cc4f4c4e7de640","x":-300,"y":240,"width":250,"height":60,"color":"3","type":"text","text":"dirbuster"},
		{"id":"1434981feaeffafb","x":-240,"y":300,"width":250,"height":60,"type":"text","text":"Github Source: KajanM\nEnvironment: Java"},
		{"id":"43cb01a74bc0960a","x":-242,"y":360,"width":482,"height":113,"type":"text","text":"***Installation***\ngit clone https://github.com/KajanM/DirBuster.git\nOr sudo apt install dirbuster"},
		{"id":"946a1d8d48eddb60","x":-240,"y":473,"width":239,"height":50,"type":"text","text":"Store: cd DirBuster"},
		{"id":"c145ff4ae30309a3","x":-240,"y":523,"width":445,"height":97,"type":"text","text":"Usage: \ndirbuster -h\ndirbuster -u http://abc.com -w wordlist.txt"}
	],
	"edges":[
		{"id":"ec2665332e546cfc","fromNode":"1434981feaeffafb","fromSide":"left","toNode":"43cb01a74bc0960a","toSide":"left"},
		{"id":"caaaccb801e94881","fromNode":"43cb01a74bc0960a","fromSide":"left","toNode":"946a1d8d48eddb60","toSide":"left"},
		{"id":"1aa75a39e204650c","fromNode":"946a1d8d48eddb60","fromSide":"left","toNode":"c145ff4ae30309a3","toSide":"left"}
	]
}