{
	"nodes":[
		{"id":"6708d90da71d2137","type":"text","text":"git clone https://github.com/PentestPad/subzy.git","x":-301,"y":-207,"width":561,"height":60},
		{"id":"1e312265e7abcf6c","type":"text","text":"INSTALLATION","x":-301,"y":-300,"width":191,"height":60,"color":"1"},
		{"id":"671f6ca80e445492","type":"text","text":"go install -v github.com/LukaSikic/subzy@latest","x":-301,"y":-140,"width":561,"height":60},
		{"id":"7b7ca515476ead1c","type":"text","text":"Usage","x":-301,"y":-60,"width":250,"height":60,"color":"5"},
		{"id":"a016a9190a5a64ee","type":"text","text":"./subzy -targets sobdomain_list.txt","x":-280,"y":0,"width":370,"height":60},
		{"id":"8537ea132c681fb5","type":"text","text":"./subzy -targets sobdomain_list.txt -hide_fails","x":-280,"y":60,"width":420,"height":60},
		{"id":"e1993de8c769c032","type":"text","text":"** Unbounce -- not vulnerable","x":-376,"y":119,"width":306,"height":60},
		{"id":"c128b4093331d3ff","type":"text","text":"git clone https://github.com/nahamsec/bbht.git","x":-310,"y":580,"width":481,"height":60},
		{"id":"c23c4b7719757171","type":"text","text":"Installation","x":-310,"y":500,"width":250,"height":60,"color":"1"},
		{"id":"b8891aecb5de6dd6","type":"text","text":"nahamsec/bbth","x":-360,"y":420,"width":322,"height":60,"color":"6"},
		{"id":"4e5a3c7289099419","type":"text","text":"cd bbht\nchmod +x install.sh\n./install.sh","x":-310,"y":640,"width":272,"height":112},
		{"id":"e1349a12d331ffba","type":"text","text":"** fastly -- possibly vuln","x":-376,"y":179,"width":250,"height":60},
		{"id":"60767f11be21fe35","type":"text","text":"Subzy","x":-362,"y":-380,"width":292,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"4a31b0e45b76ce67","fromNode":"1e312265e7abcf6c","fromSide":"left","toNode":"6708d90da71d2137","toSide":"left"},
		{"id":"a84ce8a719d58647","fromNode":"6708d90da71d2137","fromSide":"left","toNode":"671f6ca80e445492","toSide":"left"},
		{"id":"351bf12087aa51c4","fromNode":"c23c4b7719757171","fromSide":"left","toNode":"c128b4093331d3ff","toSide":"left"},
		{"id":"242153179d6498b3","fromNode":"c128b4093331d3ff","fromSide":"left","toNode":"4e5a3c7289099419","toSide":"left"},
		{"id":"40efcf3b582fbbfc","fromNode":"7b7ca515476ead1c","fromSide":"left","toNode":"a016a9190a5a64ee","toSide":"left"}
	]
}