{
	"nodes":[
		{"id":"9826e8aadeb6c2e1","type":"text","text":"Sub Domain Finding Tool","x":-172,"y":-1120,"width":264,"height":60},
		{"id":"a9ddeebd41be6b13","type":"text","text":"subfinder","x":-586,"y":-185,"width":250,"height":60,"color":"1"},
		{"id":"ed2b0ffcdf4fdf4f","type":"text","text":"subfinder -d detectify.com\n","x":-586,"y":-80,"width":370,"height":53},
		{"id":"3140c11055040c52","type":"text","text":"- To list all the basic options and switches use -h switch:\n\n`python sublist3r.py -h`\n\n- To enumerate subdomains of specific domain:\n\n`python sublist3r.py -d domain.com -o save.txt`\n\n- To enumerate subdomains of specific domain and show only subdomains which have open ports 80 and 443 :\n\n`python sublist3r.py -d domain.com -p 80,443`\n\n- To enumerate subdomains of specific domain and show the results in realtime:\n\n`python sublist3r.py -v -d domain.com`\n\n- To enumerate subdomains and enable the bruteforce module:\n\n`python sublist3r.py -b -d domain.com`\n\n- To enumerate subdomains and use specific engines such Google, Yahoo and Virustotal engines\n\n`python sublist3r.py -e google,yahoo,virustotal -d domain.com`","x":-608,"y":-900,"width":700,"height":600},
		{"id":"1784065b668087bd","type":"text","text":"sublis3r","x":-608,"y":-1000,"width":250,"height":60,"color":"1"},
		{"id":"489db590d82f87aa","type":"text","text":"Amass","x":-608,"y":160,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"bd6e4e004ec73a89","fromNode":"1784065b668087bd","fromSide":"bottom","toNode":"3140c11055040c52","toSide":"left"},
		{"id":"29917be3874d4d6e","fromNode":"a9ddeebd41be6b13","fromSide":"left","toNode":"ed2b0ffcdf4fdf4f","toSide":"left"}
	]
}